import allure


def test_search_product():
    with allure.step("Открытие главной страницы"):
        with allure.step("Открыть сайт https://petrovich.ru в браузере."):
            pass
    with allure.step("Убедиться, что страница загружена полностью."):
        pass
    with allure.step("Поиск существующего товара"):
        with allure.step("В строку поиска ввести название существующего товара (например, шуруповерт)."):
            pass
    with allure.step("Нажать клавишу Enter или кликнуть на кнопку Поиск."):
        pass
    with allure.step("Убедиться, что отображаются результаты поиска с соответствующими товарами."):
        pass
    with allure.step("Сортировка результатов"):
        with allure.step(
                "После выполнения успешного поиска (например, шуруповерт), "
                "применить сортировку по цене (от дешевых к дорогим)."):
            pass
    with allure.step("Убедиться, что результаты отсортированы корректно."):
        pass
    with allure.step("Фильтрация результатов"):
        with allure.step("Применить фильтр (например, по категории Электроинструменты)."):
            pass
    with allure.step("Убедиться, что результаты соответствуют выбранному фильтру."):
        pass
